<!-- 
//Warning
// Unauthorized use, reproduction, or distribution of this code, in whole or in part, without the explicit permission of the owner, is strictly prohibited and may result in severe legal consequences under the relevant IT Act and other applicable laws.
// To use this code, you must first obtain written permission from the owner. For inquiries regarding licensing, collaboration, or any other use of the code, please contact virendratarte22@gmail.com.
// Thank you for respecting the intellectual property rights of the owner.
-->
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_bg"
    tools:context=".MessageActivity">

<!--Chatting user info tooolbar here-->
    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:background="#F700FF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:layout_marginLeft="8sp"
            app:cardCornerRadius="55sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbar_image"
                android:scaleType="centerCrop"
                android:src="@drawable/account_img"/>

        </androidx.cardview.widget.CardView>

<!--        Username of user-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/chattingPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center"
                android:text="Virendra Tarate"
                android:paddingRight="10sp"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:paddingRight="10sp"
                android:textColor="@color/white"
                android:text="+917620421281"/>

        </LinearLayout>



    </LinearLayout>

<!--    Progress bar for reloading the message from firebase-->
    <ProgressBar
        android:id="@+id/messageProgress"
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_layout" />

    <!--Recycler view to load message-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecycler"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/message_layout" />


    <!--Edittext for sending messages-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="0sp"
        android:minHeight="46sp"
        android:maxHeight="100sp"
        android:layout_height="wrap_content"
        android:paddingVertical="10sp"
        android:paddingHorizontal="20sp"
        android:layout_margin="7sp"
        android:background="@drawable/send_msg_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMessageImage"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Message"
        android:textColorHint="#959595"/>

    <ImageView
        android:id="@+id/sendMessageImage"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginBottom="9sp"
        android:src="@drawable/send_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
