<!-- 
//Warning
// Unauthorized use, reproduction, or distribution of this code, in whole or in part, without the explicit permission of the owner, is strictly prohibited and may result in severe legal consequences under the relevant IT Act and other applicable laws.
// To use this code, you must first obtain written permission from the owner. For inquiries regarding licensing, collaboration, or any other use of the code, please contact virendratarte22@gmail.com.
// Thank you for respecting the intellectual property rights of the owner.
-->
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <!--Mobile Number-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Edittextlayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textColorHint="#F6F6F6"
        android:layout_marginTop="150sp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>


<!--    Input field for Username-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Edittextlayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#F6F6F6"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edittextlayout4"
        app:layout_constraintVertical_bias="0.419">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    Input Field for Email -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Edittextlayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#F6F6F6"
        app:layout_constraintTop_toBottomOf="@+id/Edittextlayout1">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Otp and Generate otp button-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Edittextlayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="171sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11sp"
        android:hint="OTP"
        android:textColorHint="#F6F6F6"
        app:layout_constraintTop_toBottomOf="@+id/Edittextlayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtotp"
            android:layout_width="160sp"
            android:layout_marginLeft="11sp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate OTP"
        android:background="@drawable/btn_background"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="14sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@+id/Edittextlayout2" />



    <!--        Button for Submitting Details -->

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="Sign UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edittextlayout2" />

    <!--A Text for sign up and login -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:id="@+id/textlogin"
        android:text="Already have an account? Log in"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnSubmit"
        app:layout_constraintStart_toStartOf="@id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit"/>

</androidx.constraintlayout.widget.ConstraintLayout>
